{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "installCommand": "npm install",
  "git": {
    "deploymentEnabled": {
      "test": false,
      "feature": false
    }
  }
}
